NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://VanHung:Levanhung0808@vanhung.uhc0z.mongodb.net/C_Shop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Afxr_kPu-ikOxQ0IFTjmy9G5wDaAsNqhUgX2b5GjRmd_Bpmj4qXIV0MBwryjgAfmYKiUbnN11KT06jPF